<!DOCTYPE html>
<html>
    
    <head>
        <title>
            projectInputPage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.4/jquery.mobile.structure-1.4.4.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.4/jquery.mobile-1.4.4.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="files/resources/lib/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/component-manager.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/entity-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/login.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/storage-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/model.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $(document).bind("mobileinit", function()
                {
                    $.mobile.page.prototype.options.degradeInputs.date = true;
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="projectInputPage" id="projectInputPage"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="projectInputPage_mobileheader" class="projectInputPage_mobileheader">
                <h1 dsid="mobileheader">
                    Project Info
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="projectInputPage_mobilecontainer" name="mobilecontainer"
            class="projectInputPage_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="projectInputPage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="projectInputPage.js">
                </script>
                <!-- dateProjStartLabel -->
                <div name="dateProjStartLabel" id="projectInputPage_dateProjStartLabel" dsid="dateProjStartLabel"
                data-role="appery_label" class="projectInputPage_dateProjStartLabel">
                    Project Start Date:
                </div>
                <!-- dateProjStartPicker -->
                <div id="projectInputPage_dateProjStartPicker" dsid="dateProjStartPicker" name="dateProjStartPicker"
                tiggzitype="object" apperytype="object" apperyclass="datepicker" tiggziclass="datepicker"
                data-theme="f" class="projectInputPage_dateProjStartPicker ui-field-contain">
                    <div class="datePickerControls">
                        <a data-role="button" data-corners="true" data-icon="grid" data-iconpos="notext"
                        data-mini="false" data-theme="f" class="datepickeropenbutton" title="Open Date Picker"
                        style="margin-top:3px; vertical-align: middle; display: inline-block;">
                        Open Date Picker
                        </a>
                        <div class="inputContainer">
                            <input type="text" data-theme="f" value="" tabindex="1" />
                        </div>
                    </div>
                </div>
                <!-- dateProjEndLabel -->
                <div name="dateProjEndLabel" id="projectInputPage_dateProjEndLabel" dsid="dateProjEndLabel"
                data-role="appery_label" class="projectInputPage_dateProjEndLabel">
                    Project End Date:
                </div>
                <!-- dateProjEndPicker -->
                <div id="projectInputPage_dateProjEndPicker" dsid="dateProjEndPicker" name="dateProjEndPicker"
                tiggzitype="object" apperytype="object" apperyclass="datepicker" tiggziclass="datepicker"
                data-theme="f" class="projectInputPage_dateProjEndPicker ui-field-contain">
                    <div class="datePickerControls">
                        <a data-role="button" data-corners="true" data-icon="grid" data-iconpos="notext"
                        data-mini="false" data-theme="f" class="datepickeropenbutton" title="Open Date Picker"
                        style="margin-top:3px; vertical-align: middle; display: inline-block;">
                        Open Date Picker
                        </a>
                        <div class="inputContainer">
                            <input type="text" data-theme="f" value="" tabindex="2" />
                        </div>
                    </div>
                </div>
                <!-- teamNameDropDown -->
                <div data-role="fieldcontain" class="projectInputPage_teamNameDropDown " style="display: inline-block;">
                    <select name="teamNameDropDown" id="projectInputPage_teamNameDropDown" dsid="teamNameDropDown"
                    data-theme="f" data-role="appery_selectmenu" data-inline="true" data-mini="true"
                    data-icon="arrow-d" data-iconpos="right" data-native-menu="true" tabindex="3" appery-class="projectInputPage_teamNameDropDown">
                        <option id="projectInputPage_teamNameDropDown-0" value="jamesJones" reRender="teamNameDropDown"
                        dsid="teamNameDropDown-0">
                            James Jones
                        </option>
                        <option id="projectInputPage_teamNameDropDown-1" value="jodyWillis" reRender="teamNameDropDown"
                        dsid="teamNameDropDown-1">
                            Jody Willis
                        </option>
                        <option id="projectInputPage_teamNameDropDown-2" value="lesterWallace" reRender="teamNameDropDown"
                        dsid="teamNameDropDown-2">
                            Lester Wallace
                        </option>
                        <option id="projectInputPage_teamNameDropDown-3" value="#null#" reRender="teamNameDropDown"
                        dsid="teamNameDropDown-3" selected="selected">
                            Select Team Member Name...
                        </option>
                    </select>
                </div>
                <!-- meetingDateLabel -->
                <div name="meetingDateLabel" id="projectInputPage_meetingDateLabel" dsid="meetingDateLabel"
                data-role="appery_label" class="projectInputPage_meetingDateLabel">
                    Meeting Date:
                </div>
                <!-- meetingDatePicker -->
                <div id="projectInputPage_meetingDatePicker" dsid="meetingDatePicker" name="meetingDatePicker"
                tiggzitype="object" apperytype="object" apperyclass="datepicker" tiggziclass="datepicker"
                data-theme="f" class="projectInputPage_meetingDatePicker ui-field-contain">
                    <div class="datePickerControls">
                        <a data-role="button" data-corners="true" data-icon="grid" data-iconpos="notext"
                        data-mini="false" data-theme="f" class="datepickeropenbutton" title="Open Date Picker"
                        style="margin-top:3px; vertical-align: middle; display: inline-block;">
                        Open Date Picker
                        </a>
                        <div class="inputContainer">
                            <input type="text" data-theme="f" value="" tabindex="5" />
                        </div>
                    </div>
                </div>
                <!-- meetingNotesText -->
                <div data-role="fieldcontain" class="projectInputPage_meetingNotesText ">
                    <textarea name="meetingNotesText" id="projectInputPage_meetingNotesText" tabindex="6"
                    dsid="meetingNotesText" data-theme="f" placeholder="Enter Meeting Notes" class="projectInputPage_meetingNotesText">
</textarea>
                </div>
                <!-- submitProjectInfoButton --><!--
                --><a data-role="button" name="submitProjectInfoButton" dsid="submitProjectInfoButton"
                class="projectInputPage_submitProjectInfoButton" id="projectInputPage_submitProjectInfoButton"
                data-corners="false" data-icon="none" data-iconpos='nowhere' x-apple-data-detectors="false"
                data-inline="true" data-mini="false" data-theme="f" tabindex="7">
                Submit Info
                </a>
            </div>
            <!-- popWarningMessage -->
            <div data-role="popup" name="popWarningMessage" dsid="popWarningMessage" id="projectInputPage_popWarningMessage"
            class="projectInputPage_popWarningMessage" data-corners="true" data-dismissible="true"
            data-overlay-theme="d" data-theme="" data-shadow="true" data-arrow="t" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- popUpWarn -->
                    <div name="popUpWarn" id="projectInputPage_popUpWarn" dsid="popUpWarn" data-role="appery_label"
                    class="projectInputPage_popUpWarn">
                        WARNING!
                    </div>
                    <!-- popUpWarnMessage -->
                    <div name="popUpWarnMessage" id="projectInputPage_popUpWarnMessage" dsid="popUpWarnMessage"
                    data-role="appery_label" class="projectInputPage_popUpWarnMessage">
                        Make sure project date is before 12/31/2015!
                    </div>
                    <!-- submitProjectInfo --><!--
                    --><a data-role="button" name="submitProjectInfo" dsid="submitProjectInfo" class="projectInputPage_submitProjectInfo"
                    id="projectInputPage_submitProjectInfo" data-corners="false" data-icon="check" data-iconpos="left"
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="b"
                    tabindex="8">
                    Submit
                    </a><!--
                    --><!-- returnToProjInfo --><!--
                    --><a data-role="button" name="returnToProjInfo" dsid="returnToProjInfo" class="projectInputPage_returnToProjInfo"
                    id="projectInputPage_returnToProjInfo" data-corners="true" data-icon="delete" data-iconpos="left"
                    x-apple-data-detectors="false" data-inline="true" data-mini="true" data-theme="d"
                    tabindex="9">
                    Cancel
                    </a>
                </div>
            </div>
            <!-- popConfirmSubmission -->
            <div data-role="popup" name="popConfirmSubmission" dsid="popConfirmSubmission" id="projectInputPage_popConfirmSubmission"
            class="projectInputPage_popConfirmSubmission" data-corners="true" data-dismissible="true"
            data-overlay-theme="" data-theme="" data-shadow="true" data-tolerance="30,15,30,15">
                <div class="ui-popup-content-wrapper">
                    <!-- popConfirmMessage -->
                    <div name="popConfirmMessage" id="projectInputPage_popConfirmMessage" dsid="popConfirmMessage"
                    data-role="appery_label" class="projectInputPage_popConfirmMessage">
                        Project Meeting Info Submitted Successfully
                    </div>
                    <!-- dismissConfirmMessage --><!--
                    --><a data-role="button" name="dismissConfirmMessage" dsid="dismissConfirmMessage"
                    class="projectInputPage_dismissConfirmMessage" id="projectInputPage_dismissConfirmMessage"
                    data-corners="true" data-icon="none" data-iconpos='nowhere' x-apple-data-detectors="false"
                    data-inline="true" data-mini="true" data-theme="f" tabindex="10">
                    Dismiss
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>